Manifest-Version: 1.0
Built-By: AB40286
Created-By: Apache Maven
Build-Jdk: 1.8.0_60
Extension-Name: ContinuousDelivery
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: ContinuousDelivery
Implementation-Version: 0.0.1-SNAPSHOT
Group-Id: com.ctl.ci
Short-Name: ContinuousDelivery
Long-Name: ContinuousDelivery
Plugin-Version: 0.0.1-SNAPSHOT (private-08/08/2018 21:10-AB40286)
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: mailer:1.18
Plugin-Developers: Bharath Ashok:Bharath:Bharath.Ashok@centurylink.com

